DOCKERIMAGE=blackplane/jupyterspark23
JUPYTERPORT=8899
NOTEBOOKDIR=/Users/armin.wasicek/Source/notebooks
NOTEBOOKROOT=/home/jupyter/notebooks
DATADIR=/Users/armin.wasicek/Data
CRYPTONOTEBOOK=/Users/armin.wasicek/git/mlanalysis/projects/CryptoDetection
SYNIDNOTEBOOK=/Users/armin.wasicek/git/synthetic-id-chrome-extension/notebooks

