DOCKERIMAGE=blackplane/jupyterspark23
JUPYTERPORT=8899
NOTEBOOKDIR=$HOME/Source/notebooks
NOTEBOOKROOT=/home/jupyter/notebooks
DATADIR=$HOME/Data
OTHERNOTEBOOK=$HOME/git/mlanalysis/projects/CryptoDetection

