DOCKERIMAGE=blackplane/jupyterspark23
JUPYTERPORT=8899
NOTEBOOKDIR=/Users/armin.wasicek/Source/notebooks
NOTEBOOKROOT=/home/jupyter/notebooks
DATADIR=/Users/armin.wasicek/Data
OTHERNOTEBOOK=/Users/armin.wasicek/git/mlanalysis/projects/CryptoDetection

